{\n  \"name\": \"modern-ui-design-collection\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Modern UI tasarım öğeleri ve bileşenleri koleksiyonu\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"dev\": \"next dev\",\n    \"build\": \"next build\",\n    \"start\": \"next start\",\n    \"lint\": \"next lint\"\n  },\n  \"dependencies\": {\n    \"next\": \"^14.0.0\",\n    \"react\": \"^18.2.0\",\n    \"react-dom\": \"^18.2.0\",\n    \"tailwindcss\": \"^3.3.0\",\n    \"framer-motion\": \"^10.16.0\",\n    \"clsx\": \"^2.0.0\",\n    \"react-icons\": \"^4.11.0\"\n  },\n  \"devDependencies\": {\n    \"@types/node\": \"^20.8.0\",\n    \"@types/react\": \"^18.2.0\",\n    \"@types/react-dom\": \"^18.2.0\",\n    \"typescript\": \"^5.2.0\",\n    \"autoprefixer\": \"^10.4.0\",\n    \"postcss\": \"^8.4.0\",\n    \"eslint\": \"^8.50.0\",\n    \"eslint-config-next\": \"^14.0.0\"\n  }\n}