{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}